<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>International Design Engineering Technical Conference</title>
    <title-short>IDETC</title-short>
    <link href="https://www.asme.org/shop/proceedings/conference-publications/references" rel="documentation"/>
    <author>
      <name>Jayant Mathur</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="text" name-as-sort-order="all" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text value="[Online]"/>
              <text variable="URL" prefix="Available: "/>
              <group prefix="[" suffix="]">
                <date variable="accessed" prefix="Accessed: ">
                  <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
                  <date-part name="month" form="short" suffix="-" strip-periods="true"/>
                  <date-part name="year" form="long"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text macro="title" font-style="italic"/>
            <text variable="number"/>
            <text macro="publisher"/>
          </group>
          <date variable="issued" prefix=" ">
            <date-part name="year" prefix="(" suffix=")"/>
          </date>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <choose>
              <if publisher="American Society of Mechanical Engineering">
                  <text variable="event-title" font-style="italic" prefix=" Proceedings of the "/> 
              </if>
            </choose>
            <text variable="container-title" text-case="title" font-style="italic"/>
            
            <text macro="editor"/>            
            <text macro="page"/>
            <text variable="publisher-place" suffix=", "/>
            <date variable="issued" suffix=". ">
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" form="short" font-style="italic"/>
            <group>
              <text variable="volume" prefix="Vol. "/>
              <text variable="issue" prefix=" No. " />
              <date variable="issued" prefix=" " suffix=": ">
                <date-part name="year" prefix="(" suffix=")"/>
              </date>
            </group>            
          </group>
          <text macro="page"/>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
      <text variable="DOI" prefix=". DOI "/>
    </layout>
  </bibliography>
</style>
