# Environment variables for Better Auth
BETTER_AUTH_SECRET=iisdKTne5cKPkHQQeOyWtFgCEvlYGfrP
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Database configuration (PostgreSQL with Neon)
DATABASE_URL=postgresql://neondb_owner:npg_G3xUzNYBd9cy@ep-round-scene-ae3c5ukb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require